[prdssp@ept00041 IN.20150605.prdssp.ept00041.sspprd01]$ cat ept00041.prdssp.sspprd01-cl01-ps07.28435.top_threads_toggle.txt
# Taking all individual thread on the process with top -H -b -n1 -p 28435
top - 16:50:03 up 125 days, 12:28,  7 users,  load average: 32.50, 31.15, 31.32
Tasks: 216 total,  11 running, 204 sleeping,   1 stopped,   0 zombie
Cpu(s): 13.1%us,  1.3%sy,  0.0%ni, 85.2%id,  0.1%wa,  0.1%hi,  0.3%si,  0.0%st
Mem:  32959128k total, 32664388k used,   294740k free,     8344k buffers
Swap: 67108856k total,     3916k used, 67104940k free, 16611992k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            hexadecimal
14705 prdssp    16   0 5513m 4.6g  28m R 45.9 14.7  32:32.65 java               3971
23779 prdssp    16   0 5513m 4.6g  28m R 32.6 14.7  31:13.27 java               5CE3
10433 prdssp    16   0 5513m 4.6g  28m R 31.1 14.7  25:25.62 java               28C1
28550 prdssp    15   0 5513m 4.6g  28m R 13.3 14.7  48:45.92 java               6F86
28496 prdssp    15   0 5513m 4.6g  28m S 10.4 14.7  18:49.36 java               6F50
16454 prdssp    16   0 5513m 4.6g  28m R  8.9 14.7  33:16.19 java               
27693 prdssp    16   0 5513m 4.6g  28m R  4.4 14.7   0:33.98 java               
28553 prdssp    15   0 5513m 4.6g  28m S  3.0 14.7   1:20.12 java 


======================================
46% CPU:
119171 2015-06-05 16:50:03
======================================
120743 "[ACTIVE] ExecuteThread: '28' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=10 tid=0x00002b46623f2000 nid=0x3971 runnable [0x00002b466ca0d000]
120744    java.lang.Thread.State: RUNNABLE
120745         at java.lang.String.toLowerCase(String.java:2413)
120746         at com.cgi.common.repository.decorators.RepositoryAdapterImplMapper.getImplementationClass(RepositoryAdapterImplMapper.java:141)
120747         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.findImplementationClass(CreateRepositoryFacadeByReflection.java:90)
120748         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.constructCreator(CreateRepositoryFacadeByReflection.java:65)
120749         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.createFacadeItem(CreateRepositoryFacadeByReflection.java:112)
120750         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.applyConversion(CreateRepositoryFacadeByReflection.java:192)
120751         at com.cgi.common.repository.decorators.collections.DecoratedIterator.next(DecoratedIterator.java:87)
120752         at java.util.AbstractCollection.addAll(AbstractCollection.java:305)
120753         at org.apache.commons.collections.CollectionUtils.intersection(CollectionUtils.java:124)
120754         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.processDevicePlanCompatibleAddons(CompatibleAddonExtractor.java:178)
120755         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.consolidateList(CompatibleAddonExtractor.java:130)
120756         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.getCompatibleAddons(CompatibleAddonExtractor.java:100)
120757         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleProductSkuExtractorImpl.retrieveCompatibleProducts(CompatibleProductSkuExtractorImpl.java:51       )
120758         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:194)
120759         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:113)
120760         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProductList(BrowseAssemblyManagerImpl.java:490)
120761         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProducts(BrowseAssemblyManagerImpl.java:93)
120762         at com.rogers.ssp.commerce.browse.manager.impl.BrowseManagerImpl.retrieveProductListByAssembly(BrowseManagerImpl.java:449)
120763         at com.rogers.ssp.catalog.droplet.RetrieveProductsDroplet.doService(RetrieveProductsDroplet.java:181)
120764         at com.cgi.common.droplet.AbstractPerformanceMonitorableDroplet.service(AbstractPerformanceMonitorableDroplet.java:48)
120765         at atg.servlet.DynamoServlet.service(DynamoServlet.java:123)
120766         at atg.taglib.dspjsp.DropletTag.invokeServlet(DropletTag.java:377)
120767         at atg.taglib.dspjsp.DropletTag.doAfterBody(DropletTag.java:666)
120768         at jsp_servlet._browse._products.__products_listing_fragment._jsp__tag248(__products_listing_fragment.java:9931)
120769         at jsp_servlet._browse._products.__products_listing_fragment._jspService(__products_listing_fragment.java:2118)
120770         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
120771         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
120772         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
120773         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
120774         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:184)
120775         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:526)
120776         at weblogic.servlet.internal.RequestDispatcherImpl.include(RequestDispatcherImpl.java:447)
120777         at atg.servlet.WrappingRequestDispatcher.include(WrappingRequestDispatcher.java:94)
120778         at atg.taglib.dspjsp.IncludeTag.doEndTag(IncludeTag.java:780)
120779         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag65(__products_listing.java:2856)
120780         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag44(__products_listing.java:1993)
120781         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jspService(__products_listing.java:601)
120782         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
120783         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
120782         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
120783         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
120784         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
120785         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
120786         at weblogic.servlet.internal.TailFilter.doFilter(TailFilter.java:26)
120787         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120788         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.obtainContent(SiteMeshFilter.java:129)
120789         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.doFilter(SiteMeshFilter.java:77)
120790         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120791         at atg.servlet.pipeline.TailPipelineServlet.service(TailPipelineServlet.java:161)
120792         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120793         at atg.servlet.pipeline.DispatcherPipelineServletImpl.service(DispatcherPipelineServletImpl.java:253)
120794         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120795         at atg.servlet.http.CookieBufferServlet.service(CookieBufferServlet.java:97)
120796         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120797         at atg.userprofiling.ExpiredPasswordServlet.service(ExpiredPasswordServlet.java:356)
120798         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120799         at atg.servlet.pipeline.MimeTyperPipelineServlet.service(MimeTyperPipelineServlet.java:206)
120800         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120801         at atg.droplet.DropletEventServlet.service(DropletEventServlet.java:609)
120802         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120803         at atg.commerce.order.CommerceCommandServlet.service(CommerceCommandServlet.java:128)
120804         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120805         at atg.commerce.promotion.PromotionServlet.service(PromotionServlet.java:191)
120806         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120807         at atg.userprofiling.AccessControlServlet.service(AccessControlServlet.java:655)
120808         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120809         at atg.servlet.sessionsaver.SessionSaverServlet.service(SessionSaverServlet.java:2425)
120810         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120811         at atg.userprofiling.PageEventTriggerPipelineServlet.service(PageEventTriggerPipelineServlet.java:169)
120812         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120813         at atg.multisite.SiteSessionEventTriggerPipelineServlet.service(SiteSessionEventTriggerPipelineServlet.java:139)
120814         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120815         at atg.userprofiling.SessionEventTrigger.service(SessionEventTrigger.java:490)
120816         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120817         at atg.userprofiling.ProfilePropertyServlet.service(ProfilePropertyServlet.java:208)
120818         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120819         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120820         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120821         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120822         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120823         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120824         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120823         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120824         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120825         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120826         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120827         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120828         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120829         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120830         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120831         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120832         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120833         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120834         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120835         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120836         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120837         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120838         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120839         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120840         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120841         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120842         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120843         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120844         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120845         at atg.userprofiling.ProfileRequestServlet.service(ProfileRequestServlet.java:437)
120846         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120847         at com.cgi.core.servlet.RobotSessionInvalidationServlet.service(RobotSessionInvalidationServlet.java:90)
120848         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120849         at atg.servlet.pipeline.DynamoPipelineServlet.service(DynamoPipelineServlet.java:469)
120850         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120851         at atg.servlet.pipeline.URLArgumentPipelineServlet.service(URLArgumentPipelineServlet.java:280)
120852         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120853         at atg.servlet.pipeline.PathAuthenticationPipelineServlet.service(PathAuthenticationPipelineServlet.java:370)
120854         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120855         at atg.userprofiling.sso.PassportServlet.service(PassportServlet.java:554)
120856         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120857         at atg.servlet.security.ThreadUserBinderServlet.service(ThreadUserBinderServlet.java:91)
120858         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120859         at atg.dtm.TransactionPipelineServlet.service(TransactionPipelineServlet.java:212)
120860         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120861         at atg.servlet.pipeline.SecurityServlet.service(SecurityServlet.java:191)
120862         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120863         at atg.multisite.SiteContextPipelineServlet.service(SiteContextPipelineServlet.java:384)
120864         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120865         at atg.servlet.pipeline.HeadPipelineServlet.passRequest(HeadPipelineServlet.java:1169)
120864         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120865         at atg.servlet.pipeline.HeadPipelineServlet.passRequest(HeadPipelineServlet.java:1169)
120866         at atg.servlet.pipeline.HeadPipelineServlet.service(HeadPipelineServlet.java:855)
120867         at atg.servlet.pipeline.PipelineableServletImpl.service(PipelineableServletImpl.java:250)
120868         at atg.filter.dspjsp.PageFilter.innerDoFilter(PageFilter.java:287)
120869         at atg.filter.dspjsp.PageFilter.doFilter(PageFilter.java:150)
120870         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120871         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:527)
120872         at weblogic.servlet.internal.RequestDispatcherImpl.forward(RequestDispatcherImpl.java:253)
120873         at com.cgi.core.alias.cache.AliasUrlConverterFilter.processAliasedURLAndForward(AliasUrlConverterFilter.java:178)
120874         at com.cgi.core.alias.cache.AliasUrlConverterFilter.doFilter(AliasUrlConverterFilter.java:190)
120875         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120876         at com.cgi.core.servlet.filter.AddHeaderServletRequestFilter.doFilter(AddHeaderServletRequestFilter.java:53)
120877         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120878         at com.rogers.ssp.servlet.filter.HtmlTrimFilter.doFilter(HtmlTrimFilter.java:73)
120879         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120880         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.wrapRun(WebAppServletContext.java:3748)
120881         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3714)
120882         at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
120883         at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
120884         at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:2283)
120885         at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2182)
120886         at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1491)
120887         at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)
120888         at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)
120889 
======================================
33% CPU:
nid=0x5ce3
======================================
23779 prdssp    16   0 5513m 4.6g  28m R 32.6 14.7  31:13.27 java               5CE3
120156 "[ACTIVE] ExecuteThread: '40' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=10 tid=0x00002b466192a800 nid=0x5ce3 runnable [0x00002b466d91c000]
120157    java.lang.Thread.State: RUNNABLE
120158         at java.lang.Class.getClassLoader0(Native Method)
120159         at java.lang.ClassLoader.getCallerClassLoader(ClassLoader.java:1389)
120160         at java.lang.Class.getConstructor(Class.java:1658)
120161         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.constructCreator(CreateRepositoryFacadeByReflection.java:69)
120162         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.createFacadeItem(CreateRepositoryFacadeByReflection.java:112)
120163         at com.cgi.common.repository.decorators.CreateRepositoryFacadeByReflection.applyConversion(CreateRepositoryFacadeByReflection.java:192)
120164         at com.cgi.common.repository.decorators.collections.DecoratedIterator.next(DecoratedIterator.java:87)
120165         at org.apache.commons.collections.CollectionUtils.getCardinalityMap(CollectionUtils.java:230)
120166         at org.apache.commons.collections.CollectionUtils.intersection(CollectionUtils.java:122)
120167         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.processDevicePlanCompatibleAddons(CompatibleAddonExtractor.java:178)
120168         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.consolidateList(CompatibleAddonExtractor.java:130)
120169         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.getCompatibleAddons(CompatibleAddonExtractor.java:100)
120170         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleProductSkuExtractorImpl.retrieveCompatibleProducts(CompatibleProductSkuExtractorImpl.java:51       )
120171         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:194)
120172         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:113)
120173         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProductList(BrowseAssemblyManagerImpl.java:490)
120174         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProducts(BrowseAssemblyManagerImpl.java:93)
120175         at com.rogers.ssp.commerce.browse.manager.impl.BrowseManagerImpl.retrieveProductListByAssembly(BrowseManagerImpl.java:449)
120176         at com.rogers.ssp.catalog.droplet.RetrieveProductsDroplet.doService(RetrieveProductsDroplet.java:181)
120177         at com.cgi.common.droplet.AbstractPerformanceMonitorableDroplet.service(AbstractPerformanceMonitorableDroplet.java:48)
120178         at atg.servlet.DynamoServlet.service(DynamoServlet.java:123)
120179         at atg.taglib.dspjsp.DropletTag.invokeServlet(DropletTag.java:377)
120180         at atg.taglib.dspjsp.DropletTag.doAfterBody(DropletTag.java:666)
120181         at jsp_servlet._browse._products.__products_listing_fragment._jsp__tag248(__products_listing_fragment.java:9931)
120182         at jsp_servlet._browse._products.__products_listing_fragment._jspService(__products_listing_fragment.java:2118)
120183         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
120184         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
120185         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
120186         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
120187         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:184)
120188         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:526)
120189         at weblogic.servlet.internal.RequestDispatcherImpl.include(RequestDispatcherImpl.java:447)
120190         at atg.servlet.WrappingRequestDispatcher.include(WrappingRequestDispatcher.java:94)
120191         at atg.taglib.dspjsp.IncludeTag.doEndTag(IncludeTag.java:780)
120192         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag65(__products_listing.java:2856)
120193         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag44(__products_listing.java:1993)
120192         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag65(__products_listing.java:2856)
120193         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag44(__products_listing.java:1993)
120194         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jspService(__products_listing.java:601)
120195         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
120196         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
120197         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
120198         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
120199         at weblogic.servlet.internal.TailFilter.doFilter(TailFilter.java:26)
120200         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120201         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.obtainContent(SiteMeshFilter.java:129)
120202         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.doFilter(SiteMeshFilter.java:77)
120203         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120204         at atg.servlet.pipeline.TailPipelineServlet.service(TailPipelineServlet.java:161)
120205         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120206         at atg.servlet.pipeline.DispatcherPipelineServletImpl.service(DispatcherPipelineServletImpl.java:253)
120207         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120208         at atg.servlet.http.CookieBufferServlet.service(CookieBufferServlet.java:97)
120209         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120210         at atg.userprofiling.ExpiredPasswordServlet.service(ExpiredPasswordServlet.java:356)
120211         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120212         at atg.servlet.pipeline.MimeTyperPipelineServlet.service(MimeTyperPipelineServlet.java:206)
120213         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120214         at atg.droplet.DropletEventServlet.service(DropletEventServlet.java:609)
120215         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120216         at atg.commerce.order.CommerceCommandServlet.service(CommerceCommandServlet.java:128)
120217         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120218         at atg.commerce.promotion.PromotionServlet.service(PromotionServlet.java:191)
120219         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120220         at atg.userprofiling.AccessControlServlet.service(AccessControlServlet.java:655)
120221         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120222         at atg.servlet.sessionsaver.SessionSaverServlet.service(SessionSaverServlet.java:2425)
120223         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120224         at atg.userprofiling.PageEventTriggerPipelineServlet.service(PageEventTriggerPipelineServlet.java:169)
120225         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120226         at atg.multisite.SiteSessionEventTriggerPipelineServlet.service(SiteSessionEventTriggerPipelineServlet.java:139)
120227         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120228         at atg.userprofiling.SessionEventTrigger.service(SessionEventTrigger.java:490)
120229         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120230         at atg.userprofiling.ProfilePropertyServlet.service(ProfilePropertyServlet.java:208)
120231         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120232         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120233         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120234         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120233         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120234         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120235         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120236         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120237         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120238         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120239         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120240         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120241         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120242         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120243         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120244         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120245         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120246         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120247         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120248         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120249         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120250         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120251         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120252         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120253         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120254         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120255         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120256         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
120257         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120258         at atg.userprofiling.ProfileRequestServlet.service(ProfileRequestServlet.java:437)
120259         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120260         at com.cgi.core.servlet.RobotSessionInvalidationServlet.service(RobotSessionInvalidationServlet.java:90)
120261         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120262         at atg.servlet.pipeline.DynamoPipelineServlet.service(DynamoPipelineServlet.java:469)
120263         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120264         at atg.servlet.pipeline.URLArgumentPipelineServlet.service(URLArgumentPipelineServlet.java:280)
120265         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120266         at atg.servlet.pipeline.PathAuthenticationPipelineServlet.service(PathAuthenticationPipelineServlet.java:370)
120267         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120268         at atg.userprofiling.sso.PassportServlet.service(PassportServlet.java:554)
120269         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120270         at atg.servlet.security.ThreadUserBinderServlet.service(ThreadUserBinderServlet.java:91)
120271         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120272         at atg.dtm.TransactionPipelineServlet.service(TransactionPipelineServlet.java:212)
120273         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120274         at atg.servlet.pipeline.SecurityServlet.service(SecurityServlet.java:191)
120275         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120274         at atg.servlet.pipeline.SecurityServlet.service(SecurityServlet.java:191)
120275         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120276         at atg.multisite.SiteContextPipelineServlet.service(SiteContextPipelineServlet.java:384)
120277         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
120278         at atg.servlet.pipeline.HeadPipelineServlet.passRequest(HeadPipelineServlet.java:1169)
120279         at atg.servlet.pipeline.HeadPipelineServlet.service(HeadPipelineServlet.java:855)
120280         at atg.servlet.pipeline.PipelineableServletImpl.service(PipelineableServletImpl.java:250)
120281         at atg.filter.dspjsp.PageFilter.innerDoFilter(PageFilter.java:287)
120282         at atg.filter.dspjsp.PageFilter.doFilter(PageFilter.java:150)
120283         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120284         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:527)
120285         at weblogic.servlet.internal.RequestDispatcherImpl.forward(RequestDispatcherImpl.java:253)
120286         at com.cgi.core.alias.cache.AliasUrlConverterFilter.processAliasedURLAndForward(AliasUrlConverterFilter.java:178)
120287         at com.cgi.core.alias.cache.AliasUrlConverterFilter.doFilter(AliasUrlConverterFilter.java:190)
120288         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120289         at com.cgi.core.servlet.filter.AddHeaderServletRequestFilter.doFilter(AddHeaderServletRequestFilter.java:53)
120290         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120291         at com.rogers.ssp.servlet.filter.HtmlTrimFilter.doFilter(HtmlTrimFilter.java:73)
120292         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
120293         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.wrapRun(WebAppServletContext.java:3748)
120294         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3714)
120295         at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
120296         at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
120297         at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:2283)
120298         at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2182)
120299         at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1491)
120300         at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)
120301         at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)
120302 

======================================                                                                                                                                                             nid=0x28c1
31% CPU
======================================
121112 "[ACTIVE] ExecuteThread: '20' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=10 tid=0x000000005e2e0000 nid=0x28c1 runnable [0x00002b466ba6e000]
121113    java.lang.Thread.State: RUNNABLE
121114         at atg.adapter.gsa.ItemTransactionState.commitItemState(ItemTransactionState.java:1001)
121115         at atg.adapter.gsa.GSATransaction.afterCompletion(GSATransaction.java:520)
121116         at weblogic.transaction.internal.ServerSCInfo.doAfterCompletion(ServerSCInfo.java:1053)
121117         at weblogic.transaction.internal.ServerSCInfo.callAfterCompletions(ServerSCInfo.java:1028)
121118         - locked <0x00000006e96b0608> (a weblogic.transaction.internal.ServerSCInfo)
121119         at weblogic.transaction.internal.ServerTransactionImpl.callAfterCompletions(ServerTransactionImpl.java:3074)
121120         at weblogic.transaction.internal.ServerTransactionImpl.afterCommittedStateHousekeeping(ServerTransactionImpl.java:2972)
121121         at weblogic.transaction.internal.ServerTransactionImpl.setCommitted(ServerTransactionImpl.java:3017)
121122         at weblogic.transaction.internal.ServerTransactionImpl.globalRetryCommit(ServerTransactionImpl.java:2793)
121123         at weblogic.transaction.internal.ServerTransactionImpl.globalCommit(ServerTransactionImpl.java:2701)
121124         at weblogic.transaction.internal.ServerTransactionImpl.internalCommit(ServerTransactionImpl.java:319)
121125         at weblogic.transaction.internal.ServerTransactionImpl.commit(ServerTransactionImpl.java:267)
121126         at weblogic.transaction.internal.TransactionManagerImpl.commit(TransactionManagerImpl.java:307)
121127         at weblogic.transaction.internal.TransactionManagerImpl.commit(TransactionManagerImpl.java:301)
121128         at atg.dtm.TransactionManagerWrapper.commit(TransactionManagerWrapper.java:416)
121129         at atg.adapter.gsa.GSARepository.commitTransaction(GSARepository.java:6626)
121130         at atg.adapter.gsa.GSAItem.getPropertyValue(GSAItem.java:1266)
121131         at atg.repository.RepositoryItemImpl.getPropertyValue(RepositoryItemImpl.java:129)
121132         at com.cgi.common.repository.decorators.AbstractRepositoryItemDecorator.getTypedList(AbstractRepositoryItemDecorator.java:226)
121133         at com.cgi.common.repository.decorators.AbstractRepositoryItemDecorator.getListPropertyValue(AbstractRepositoryItemDecorator.java:207)
121134         at com.cgi.common.repository.decorators.generated.customcatalog.impl.ProductImpl.getActiveSkus(ProductImpl.java:578)
121135         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.processDevicePlanCompatibleAddons(CompatibleAddonExtractor.java:167)
121136         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.consolidateList(CompatibleAddonExtractor.java:130)
121137         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleAddonExtractor.getCompatibleAddons(CompatibleAddonExtractor.java:100)
121138         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.CompatibleProductSkuExtractorImpl.retrieveCompatibleProducts(CompatibleProductSkuExtractorImpl.java:51       )
121139         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:194)
121140         at com.rogers.ssp.commerce.browse.assembly.retriever.impl.WirelessProductRetrieverImpl.retrieveProducts(WirelessProductRetrieverImpl.java:113)
121141         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProductList(BrowseAssemblyManagerImpl.java:490)
121142         at com.rogers.ssp.commerce.browse.assembly.manager.impl.BrowseAssemblyManagerImpl.retrieveProducts(BrowseAssemblyManagerImpl.java:93)
121143         at com.rogers.ssp.commerce.browse.manager.impl.BrowseManagerImpl.retrieveProductListByAssembly(BrowseManagerImpl.java:449)
121144         at com.rogers.ssp.catalog.droplet.RetrieveProductsDroplet.doService(RetrieveProductsDroplet.java:181)
121145         at com.cgi.common.droplet.AbstractPerformanceMonitorableDroplet.service(AbstractPerformanceMonitorableDroplet.java:48)
121146         at atg.servlet.DynamoServlet.service(DynamoServlet.java:123)
121147         at atg.taglib.dspjsp.DropletTag.invokeServlet(DropletTag.java:377)
121148         at atg.taglib.dspjsp.DropletTag.doAfterBody(DropletTag.java:666)
121149         at jsp_servlet._browse._products.__products_listing_fragment._jsp__tag248(__products_listing_fragment.java:9931)
121148         at atg.taglib.dspjsp.DropletTag.doAfterBody(DropletTag.java:666)
121149         at jsp_servlet._browse._products.__products_listing_fragment._jsp__tag248(__products_listing_fragment.java:9931)
121150         at jsp_servlet._browse._products.__products_listing_fragment._jspService(__products_listing_fragment.java:2118)
121151         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
121152         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
121153         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
121154         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
121155         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:184)
121156         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:526)
121157         at weblogic.servlet.internal.RequestDispatcherImpl.include(RequestDispatcherImpl.java:447)
121158         at atg.servlet.WrappingRequestDispatcher.include(WrappingRequestDispatcher.java:94)
121159         at atg.taglib.dspjsp.IncludeTag.doEndTag(IncludeTag.java:780)
121160         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag65(__products_listing.java:2856)
121161         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jsp__tag44(__products_listing.java:1993)
121162         at jsp_servlet._customer._dashboard._maintenance.__products_listing._jspService(__products_listing.java:601)
121163         at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
121164         at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:227)
121165         at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:125)
121166         at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:301)
121167         at weblogic.servlet.internal.TailFilter.doFilter(TailFilter.java:26)
121168         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121169         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.obtainContent(SiteMeshFilter.java:129)
121170         at com.opensymphony.sitemesh.webapp.SiteMeshFilter.doFilter(SiteMeshFilter.java:77)
121171         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121172         at atg.servlet.pipeline.TailPipelineServlet.service(TailPipelineServlet.java:161)
121173         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121174         at atg.servlet.pipeline.DispatcherPipelineServletImpl.service(DispatcherPipelineServletImpl.java:253)
121175         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121176         at atg.servlet.http.CookieBufferServlet.service(CookieBufferServlet.java:97)
121177         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121178         at atg.userprofiling.ExpiredPasswordServlet.service(ExpiredPasswordServlet.java:356)
121179         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121180         at atg.servlet.pipeline.MimeTyperPipelineServlet.service(MimeTyperPipelineServlet.java:206)
121181         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121182         at atg.droplet.DropletEventServlet.service(DropletEventServlet.java:609)
121183         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121184         at atg.commerce.order.CommerceCommandServlet.service(CommerceCommandServlet.java:128)
121185         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121186         at atg.commerce.promotion.PromotionServlet.service(PromotionServlet.java:191)
121187         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121188         at atg.userprofiling.AccessControlServlet.service(AccessControlServlet.java:655)
121189         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121190         at atg.servlet.sessionsaver.SessionSaverServlet.service(SessionSaverServlet.java:2425)
121189         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:136)
121190         at atg.servlet.sessionsaver.SessionSaverServlet.service(SessionSaverServlet.java:2425)
121191         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121192         at atg.userprofiling.PageEventTriggerPipelineServlet.service(PageEventTriggerPipelineServlet.java:169)
121193         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121194         at atg.multisite.SiteSessionEventTriggerPipelineServlet.service(SiteSessionEventTriggerPipelineServlet.java:139)
121195         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121196         at atg.userprofiling.SessionEventTrigger.service(SessionEventTrigger.java:490)
121197         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121198         at atg.userprofiling.ProfilePropertyServlet.service(ProfilePropertyServlet.java:208)
121199         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121200         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121201         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121202         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121203         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121204         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121205         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121206         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121207         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121208         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121209         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121210         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121211         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121212         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121213         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121214         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121215         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121216         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121217         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121218         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121219         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121220         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121221         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121222         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121223         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121224         at com.cgi.servlet.AbstractWebAppRestrictedServlet.service(AbstractWebAppRestrictedServlet.java:64)
121225         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121226         at atg.userprofiling.ProfileRequestServlet.service(ProfileRequestServlet.java:437)
121227         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121228         at com.cgi.core.servlet.RobotSessionInvalidationServlet.service(RobotSessionInvalidationServlet.java:90)
121229         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121230         at atg.servlet.pipeline.DynamoPipelineServlet.service(DynamoPipelineServlet.java:469)
121231         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121230         at atg.servlet.pipeline.DynamoPipelineServlet.service(DynamoPipelineServlet.java:469)
121231         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121232         at atg.servlet.pipeline.URLArgumentPipelineServlet.service(URLArgumentPipelineServlet.java:280)
121233         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121234         at atg.servlet.pipeline.PathAuthenticationPipelineServlet.service(PathAuthenticationPipelineServlet.java:370)
121235         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121236         at atg.userprofiling.sso.PassportServlet.service(PassportServlet.java:554)
121237         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121238         at atg.servlet.security.ThreadUserBinderServlet.service(ThreadUserBinderServlet.java:91)
121239         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121240         at atg.dtm.TransactionPipelineServlet.service(TransactionPipelineServlet.java:212)
121241         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121242         at atg.servlet.pipeline.SecurityServlet.service(SecurityServlet.java:191)
121243         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121244         at atg.multisite.SiteContextPipelineServlet.service(SiteContextPipelineServlet.java:384)
121245         at atg.servlet.pipeline.PipelineableServletImpl.passRequest(PipelineableServletImpl.java:135)
121246         at atg.servlet.pipeline.HeadPipelineServlet.passRequest(HeadPipelineServlet.java:1169)
121247         at atg.servlet.pipeline.HeadPipelineServlet.service(HeadPipelineServlet.java:855)
121248         at atg.servlet.pipeline.PipelineableServletImpl.service(PipelineableServletImpl.java:250)
121249         at atg.filter.dspjsp.PageFilter.innerDoFilter(PageFilter.java:287)
121250         at atg.filter.dspjsp.PageFilter.doFilter(PageFilter.java:150)
121251         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121252         at weblogic.servlet.internal.RequestDispatcherImpl.invokeServlet(RequestDispatcherImpl.java:527)
121253         at weblogic.servlet.internal.RequestDispatcherImpl.forward(RequestDispatcherImpl.java:253)
121254         at com.cgi.core.alias.cache.AliasUrlConverterFilter.processAliasedURLAndForward(AliasUrlConverterFilter.java:178)
121255         at com.cgi.core.alias.cache.AliasUrlConverterFilter.doFilter(AliasUrlConverterFilter.java:190)
121256         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121257         at com.cgi.core.servlet.filter.AddHeaderServletRequestFilter.doFilter(AddHeaderServletRequestFilter.java:53)
121258         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121259         at com.rogers.ssp.servlet.filter.HtmlTrimFilter.doFilter(HtmlTrimFilter.java:73)
121260         at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:60)
121261         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.wrapRun(WebAppServletContext.java:3748)
121262         at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3714)
121263         at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
121264         at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
121265         at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:2283)
121266         at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2182)
121267         at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1491)
121268         at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)
121269         at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)






